@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*------------------
 comman style 
------------------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fafafa;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 4%;
}
.btn{
    text-decoration: none;
    display: inline-block;
    border: none;
    padding: 10px 25px;
    background: #E02C6D;
    outline: none;
    border-radius: 25px;
    font-weight: 700;
    color: #fff;
}
h1{
    font-weight: 700;
}
p{
    font-size: 16px;
    font-weight: 600;
}

/*------------------------
 banner style start 
----------------------- */
.banner{
    height: 475px;
    margin: 50px 0;
    /* border: 1px solid #00f; */
}
.banner-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid; */
}
.banner-content{
    width: 48%;
    /* border: 1PX solid; */
}
.banner-title{
    font-weight: 700;
    font-size: 52px;
}
.banner p{
    margin: 16px 0;
}
.banner-img{
    width: 48%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.banner-img .banner-bg{
    width: 90%;
}
.banner-img .banner-font-img{
    position: absolute;
    top: 50;
    left: 50;
    width: 80%;
    transform: translate(-50% -50%);
}
/* ------------banner end-------------- */

/* ------------------
brand start 
--------------- */
.brands{
/* border: 1px solid; */
}
.brands .brands-items{
    height: 100%;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/*------------brand end------------ */

 /* ---------------------
 collection card srtart 
 ----------------------- */
 .callection{
    /* background: #0001; */
    margin: 50px 0;
 }
 .callection-title{
    text-align: center;
 }
 .card-items{
    /* border: 2px solid gray; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin: 30px 0;
 }
 .card-items .card{
    /* border: 1px solid #0ff; */
    padding: 15px;
    background: #fff;
    box-shadow: 2px 2px 25px #eddede;
    border-radius: 5px;
 }
 .card-items .card img{
    width: 100%;
 }
 .card-items .card h2{
    font-weight: 500;
    font-size: 28px;
 }
 .card-items .card .money{
    font-weight: 400;
    font-size: 24px;
    padding: 5px 0;
 }
 .card-items .card .rate{
    font-size: 14px;
 }
 .card-items .rate .star{
    color: orangered;
 }
 .card-btn{
    display: flex;
    justify-content: end;
 }
 .card-btn a{
    text-decoration: none;
    display: inline-block;
    border: none;
    padding: 10px 25px;
    color: #E02C6D;
    outline: none;
    border-radius: 25px;
    font-weight: 700;
}
/*-----------------callection end here---------------- */

/*-----------------------
 feature strat 
--------------------- */
.feature{
    margin: 50px 0;
}
.feature-container{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 4fr 6fr;
}
.feature-content{
    display: flex;
    align-items: center;
}
.feature-title{
    font-size: 38px;
    font-weight: 700;
}
.feature-img{
    display: flex;
    align-items: center;
}
.feature-img img{
    width: 100%;
}
.feature-content p{
    font-size: 16px;
}
/*------------------- feature end ------------- */

/* -----------------------
footer start
 ------------------ */
 footer{
    background-color: #0a0826;
    padding: 50px 0;
    color: #fff;
 }
 .footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 footer h3{
    font-size: 34px;
    font-weight: 700;
 }